[defaults]
inventory = ./gcp.yaml
remote_user = user1
ask_pass = true
host_key_checking = false
private_key_file = ~/.ssh/id_rsa

[previlege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins = gcp_compute
